# hitch

./: README.md  pom.xml
hitch-commons/: pom.xml
hitch-commons/src/main/java/com/demo/commons/domain/po/: PO.java
hitch-commons/src/main/java/com/demo/commons/domain/vo/: VO.java
hitch-commons/src/main/java/com/demo/commons/utils/: SnowflakeIdWorker.java
hitch-modules/: pom.xml
hitch-modules/src/main/java/com/demo/modules/bo/: PayResultBO.java  WXPayBO.java
hitch-modules/src/main/java/com/demo/modules/po/: AccountPO.java  AttachmentPO.java  AuthenticationPO.java  LocationPO.java  NoticePO.java  OrderPO.java  PaymentPO.java  StrokePO.java  VehiclePO.java
hitch-modules/src/main/java/com/demo/modules/vo/: AccountVO.java
hitch-storage/: pom.xml
