<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>hitch</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <properties>


        <!--harbor 仓库地址-->
        <docker.registry.url>manager-hongbaoyu-java.itheima.net:8443</docker.registry.url>
        <docker.registry.name>library</docker.registry.name>
        <docker.registry.username>itcast</docker.registry.username>
        <docker.registry.password>Qwert123</docker.registry.password>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <spring-cloud.version>Hexton.SR4</spring-cloud.version>
        <spring-cloud.alibaba.version>2.2.1.RELEASE</spring-cloud.alibaba.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud.alibaba.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud.alibaba.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${spring-cloud.alibaba.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                <version>${spring-cloud.alibaba.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <!--whether to enable release version-->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!--whether to enable snapshot version-->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <!--local dev environment-->
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <wx.notify.addr>http://portal-hongbaoyu-java.itheima.net/payment/api/nofify</wx.notify.addr>
                <mysql.addr>127.0.0.1:3306</mysql.addr>
                <rocket.addr>192.168.200.128:10901</rocket.addr>
                <nacos.addr>192.168.200.128:9105</nacos.addr>
                <redis.host>192.168.200.128</redis.host>
                <redis.port>9010</redis.port>
                <mongo.host>192.168.200.128</mongo.host>
                <mongo.port>8090</mongo.port>
                <rabbit.host>192.168.200.128</rabbit.host>
                <rabbit.port>5672</rabbit.port>
                <kafka.addr>192.168.200.128:9103</kafka.addr>
                <fastdfs.addr>192.168.200.128:22122</fastdfs.addr>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <!--test env-->
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <wx.notify.addr>http://portal-hongbaoyu-java.itheima.net/payment/api/nofify</wx.notify.addr>
                <mysql.addr>192.168.200.128:3306</mysql.addr>
                <mysql.username>root</mysql.username>
                <mysql.password>root</mysql.password>
                <rocket.addr>192.168.200.128:10901</rocket.addr>
                <nacos.addr>192.168.200.128:9105</nacos.addr>
                <redis.host>192.168.200.128</redis.host>
                <redis.port>9010</redis.port>
                <mongo.host>192.168.200.128</mongo.host>
                <mongo.port>8090</mongo.port>
                <rabbit.host>192.168.200.128</rabbit.host>
                <rabbit.port>5672</rabbit.port>
                <kafka.addr>192.168.200.128:9103</kafka.addr>
                <fastdfs.addr>192.168.200.128:22122</fastdfs.addr>
            </properties>
        </profile>

        <profile>
            <!--product env-->
            <id>pro</id>
            <properties>
                <profiles.active>pro</profiles.active>
                <mysql.addr>172.17.0.1:3306</mysql.addr>
                <rocket.addr>172.17.0.1:10901</rocket.addr>
                <nacos.addr>hitch-nacos:8848</nacos.addr>
                <redis.host>172.17.0.1</redis.host>
                <redis.port>9010</redis.port>
                <mongo.host>172.17.0.1</mongo.host>
                <mongo.port>8090</mongo.port>
                <rabbit.host>172.17.0.1</rabbit.host>
                <rabbit.port>5672</rabbit.port>
                <kafka.addr>192.168.200.128:9103</kafka.addr>
                <fastdfs.addr>192.168.200.128:22122</fastdfs.addr>
            </properties>
        </profile>
    </profiles>
</project>